# BrightLET

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eleganzit/brightlet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eleganzit/brightlet/: ActivityEditAppointment.java  AddExpenseActivity.java  AddRentActivity.java  ArrangeAppointmentActivity.java  CameraRollActivity.java  ChatActivity.java  Codes1Activity.java  DocumentEditActivity.java  EditImageFileActivity.java  ForgotPasswordActivity.java  HomeActivity.java  InformationActivity.java  LandlordHomeActivity.java  LandlordServicesActivity.java  MainActivity.java  PreviewActivity.java  ProfileActivity.java  SecondProfileActivity.java  SelectTenantActivity.java  SelectTradespersonActivity.java  SignInActivity.java  SplashActivity.java  SplashScreen.java  TenantChatActivity.java  TipsAndOffersActivity.java  TradesmenChatActivity.java  UploadDocumentActivity.java  UploadImageActivity.java  UploadPropertyActivity.java  VerifyPhoneAvtivity.java  ViewPropertyActivity.java
app/src/main/java/com/eleganzit/brightlet/adapters/: AppointmentsAdapter.java  AppointmentsAdapter2.java  ComplianceAdapter.java  DocumentsAdapter.java  ExpensesAdapter.java  FinancialBottomAdapter.java  FinancialIncomingAdapter.java  FinancialOutgoingAdapter.java  MyOrdersAdapter.java  (+17 more)
app/src/main/res/anim/: rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: active_send_bg.xml  black_radius_square.xml  border_layout.xml  button_bg.xml  button_bg_grey.xml  button_bg_purple.xml  button_grey_circle.xml  button_grey_circle_plus.xml  button_purple_circle.xml  button_purple_circle_plus.xml  chechbox_selector.xml  circle_fab.xml  circle_msg.xml  edittext_bg.xml  menu_bg.xml  message_sender_bg.xml  my_tab_icon.xml  navbar_color.xml  popup_with_shadow.xml  radio_selector.xml  radio_selector_gallery.xml  received_message_bg.xml  red_dot.xml  red_fab_bg.xml  search_cursor.xml  send_bg.xml  spinner_bg.xml  unchecked_bg.xml  unchecked_bg_gallery.xml  white_background.xml  white_gradient.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_rent.xml  activity_arrange_appointment.xml  activity_camera_roll.xml  activity_chat.xml  activity_codes1.xml  activity_document_edit.xml  activity_edit_appointment.xml  activity_edit_image_file.xml  activity_forgot_password.xml  activity_home.xml  activity_information.xml  activity_landlord_services.xml  activity_preview.xml  activity_profile.xml  activity_second_profile.xml  activity_select_tenant.xml  activity_select_tradesperson.xml  activity_sign_in.xml  activity_splash.xml  activity_splash_screen.xml  activity_tenant_chat.xml  activity_tips_and_offers.xml  activity_tradesmen_chat.xml  activity_upload_document.xml  activity_upload_image.xml  activity_upload_property.xml  activity_verify_phone_avtivity.xml  activity_view_property.xml  add_options.xml  app_bar_home.xml  appointments_layout.xml  appointments_layout2.xml  compliance_layout.xml  custom_popup.xml  customtoast.xml  delete_property.xml  delete_service.xml  documents_layout.xml  edit_file_layout.xml  (+83 more)
app/src/main/res/layout-hdpi/: side1.xml
app/src/main/res/layout-mdpi/: activity_splash.xml  side1.xml
app/src/main/res/layout-xhdpi/: side1.xml
app/src/main/res/menu/: activity_home_drawer.xml  add.xml  add_menu.xml  add_rent_menu.xml  bottom_navigation_home.xml  custom_popup_menu.xml  home.xml  main.xml  menu_home.xml  menu_search.xml  orders_menu.xml  search.xml  search_menu.xml  statements.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/eleganzit/brightlet/: ExampleUnitTest.java
(+74 files in other folders)
