apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.eleganzit.brightlet"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1"
        project.ext.set("archivesBaseName", "brightlet" + defaultConfig.versionName);
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.philliphsu:bottomsheetpickers:2.4.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'gridlayout-v7'
    }

    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:gridlayout-v7:26.+'
    compile 'com.andkulikov:transitionseverywhere:1.7.9'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.github.gfranks:GFMinimalNotifications:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    testCompile 'junit:junit:4.12'
}
