<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard_b"
        android:enabled="true"
        android:icon="@drawable/group_874_2x"
        android:title="Dashboard"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/properties_b"
        android:enabled="true"
        android:icon="@drawable/group_502_2x"
        android:title="Properties"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/manage_tenants_b"
        android:enabled="true"
        android:icon="@drawable/group_503_2x"
        android:title="Tenants"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/messages_b"
        android:enabled="true"
        android:icon="@drawable/group_504_2x"
        android:title="Messages"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/profile_b"
        android:enabled="true"
        android:icon="@drawable/group_665_2x"
        android:title="Profile"
        app:showAsAction="always|withText"/>
</menu>