<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.eleganzit.brightlet.SignInActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_marginTop="30dp"
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:src="@drawable/back_arrow"
                />
            <ImageView
                android:id="@+id/logo"
                android:layout_width="164dp"
                android:layout_marginTop="30dp"
                android:layout_height="51dp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/brightlet_logo_3x"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <com.eleganzit.brightlet.fonts.TextViewMuseo700
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIPS AND OFFERS"
            android:textColor="#f39200"
            android:textSize="15sp"/>

        <com.eleganzit.brightlet.fonts.TextViewMuseo300
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="Please send me landlord tips and offers. We are a registered member of the Information Commissioner's Office (ICO) and follow the guidelines on data protection and sharing."
            android:textColor="#aaaaaa"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg_grey"
                android:text="Yes"
                android:layout_margin="5dp"
                android:textColor="#cbcbcb"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#cbcbcb"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_grey"
                android:text="No"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/accept"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:background="#5a2e87"
        android:textColor="#fff"
        android:textSize="17sp"
        android:text="ACCEPT"/>

</RelativeLayout>
