<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context="com.eleganzit.brightlet.SignInActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:background="#5a2e87"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:src="@drawable/path_633"
                android:layout_centerVertical="true"/>
            <com.eleganzit.brightlet.fonts.TextViewMuseo500
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:id="@+id/txt"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="Upload Document"
                />
            <TextView
                android:id="@+id/next"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:textColor="#66ffffff"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Submit"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/signin_layout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="12dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:orientation="horizontal">

            <com.eleganzit.brightlet.fonts.TextViewMuseo500
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:layout_weight="1"
                android:text="Attach a Document"
                android:textColor="#979797"
                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:background="#f39200">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="28dp"
                    android:src="@drawable/group_126_2x"
                    android:scaleType="centerInside" />
            </RelativeLayout>



        </LinearLayout>

        <com.eleganzit.brightlet.fonts.TextViewMuseo500
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:textColor="#f39200"
            android:layout_marginBottom="10dp"
            android:text="DOCUMENT NAME"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#878787">
            <com.eleganzit.brightlet.utils.CEditText
                android:id="@+id/house_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:entries="@array/userlist"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_bg"
                android:hint="House Report"
                android:textColorHint="#aaaaaa"
                />
        </android.support.design.widget.TextInputLayout>

        <com.eleganzit.brightlet.fonts.TextViewMuseo500
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:textColor="#f39200"
            android:layout_marginBottom="10dp"
            android:text="SHARE WITH TENANT"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#878787">
            <com.eleganzit.brightlet.utils.CEditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:entries="@array/userlist"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_bg"
                android:drawableRight="@drawable/dropdown1x"
                android:hint="Tenant"
                android:textColorHint="#aaaaaa"
                />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

</RelativeLayout>