<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content"
    tools:context="com.eleganzit.brightlet.TradesmenChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:background="#5a2e87"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:src="@drawable/path_633_2x"
                android:layout_centerVertical="true"/>
            <com.eleganzit.brightlet.fonts.TextViewMuseo500
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/txt"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="Kush Salman"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/bottom"
        android:orientation="vertical">
        <com.eleganzit.brightlet.utils.CEditText
            android:id="@+id/subject_chat"
            android:hint="Select a Property"
            android:padding="15dp"
            android:maxLines="1"
            android:textSize="17sp"
            android:drawableRight="@drawable/dropdown1x"
            android:textColorHint="#c7c7c7"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_below="@+id/subject_chat"
            android:layout_height="0.5dp"
            android:background="#bfbfbf"></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_list"
            android:layout_below="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:background="#bfbfbf"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="2dp"
            android:background="#fff"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/group_763_2x"
                />

            <com.eleganzit.brightlet.utils.CEditText
                android:id="@+id/type_message"
                android:hint="Type a message"
                android:padding="16dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColorHint="#c7c7c7"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"/>


            <RelativeLayout
                android:id="@+id/send_bg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:background="@drawable/send_bg"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/group_762_2x"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
