<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:background="#5a2e87"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:src="@drawable/path_633"
                android:layout_centerVertical="true"/>
            <com.eleganzit.brightlet.fonts.TextViewMuseo500
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/txt"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="Landlord Services"
                />
            <TextView
                android:id="@+id/next"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:textColor="#e3ffffff"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Continue"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_below="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.eleganzit.brightlet.fragments.Fragment_reminders">

        <!-- TODO: Update blank fragment layout -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/services1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
        <com.eleganzit.brightlet.fonts.TextViewMuseo500
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:textColor="#f39200"
            android:layout_marginBottom="10dp"
            android:text="SELECT A TENANT"/>

            <com.eleganzit.brightlet.fonts.TextViewMuseo300
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#181818"
                android:text="One of the services you have added above require one tenant to be selected from the list provided below."/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColorHint="#878787">
            <com.eleganzit.brightlet.utils.CEditText
                android:id="@+id/existing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:entries="@array/userlist"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_bg"
                android:drawableRight="@drawable/dropdown1x"
                android:hint="Existing tenants"
                android:textColorHint="#aaaaaa"
                />
        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="#878787">
                <com.eleganzit.brightlet.utils.CEditText
                    android:id="@+id/potential"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:entries="@array/userlist"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_bg"
                    android:drawableRight="@drawable/dropdown1x"
                    android:hint="Potential tenants"
                    android:textColorHint="#aaaaaa"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView></RelativeLayout>