<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eleganzit.brightlet.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="#5a2e87"
            app:popupTheme="@style/PopupOverlay" >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:foregroundGravity="center">
            <LinearLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_marginLeft="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
            <com.eleganzit.brightlet.fonts.TextViewMuseo500
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:id="@+id/welcome"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Welcome, "
                />
            <com.eleganzit.brightlet.fonts.TextViewMuseo500
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:id="@+id/name"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Mike "
                />

            </LinearLayout>
            </FrameLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:id="@+id/main_container"></FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <!-- <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:elevation="6dp"
            android:layout_alignParentBottom="true"

            app:itemBackground="@color/colorPrimaryDark"
            app:itemIconTint="@drawable/navbar_color"
            app:itemTextColor="@drawable/navbar_color"
            app:menu="@menu/bottom_navigation_home"
            android:layout_gravity="bottom">

        </android.support.design.widget.BottomNavigationView>-->
        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomsheet"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            app:bb_tabXmlResource="@xml/bottombar_tabs" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
