<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fafafa">

    <com.eleganzit.brightlet.fonts.TextViewMuseo500
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="#5a2e87"
        android:text="Deposit Collect &amp; Protect"/>

    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/path_660_2x"/>

        <com.eleganzit.brightlet.fonts.TextViewMuseo500
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="£19.99"
            android:textColor="#5a5a5a"/>

        <ImageView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_gravity="end"
            android:padding="5dp"
            android:background="#d03131"
            android:src="@drawable/path_648_1_2x"/>

    </LinearLayout>

</RelativeLayout>