<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_below="@+id/toolbar"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="#fff"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#f0f0f0"
            android:scaleType="centerInside"
            android:src="@drawable/group_908_2x"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.eleganzit.brightlet.fonts.TextViewMuseo700
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5a5a5a"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="DOWNLOAD"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/group_993_3x"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#878787"
                android:layout_height="35dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.eleganzit.brightlet.fonts.TextViewMuseo700
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d03131"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:text="DELETE"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/group_992_3x"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <com.eleganzit.brightlet.fonts.TextViewMuseo500
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#f39200"
                android:layout_marginBottom="10dp"
                android:text="FILE STATUS"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#878787">
                <com.eleganzit.brightlet.utils.CEditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:entries="@array/userlist"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_bg"
                    android:drawableRight="@drawable/dropdown1x"
                    android:hint="Live"
                    android:textColorHint="#aaaaaa"
                    />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>