<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="2dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/add_user"/>
            <View
                android:layout_width="35dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="#ea8d01"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.eleganzit.brightlet.fonts.TextViewMuseo500
                    android:text="Property"
                    android:id="@+id/name"
                    android:textColor="#5a5a5a"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_weight="0.4"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/options"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="5dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/group_687_2x"/>
            </LinearLayout>



            <com.eleganzit.brightlet.fonts.TextViewMuseo500
                android:text="Date Uploaded - 19/11/2018"
                android:id="@+id/address"
                android:maxLines="1"
                android:textColor="#aaaaaa"
                android:padding="1dp"
                android:textSize="12sp"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#EAEDED"
        android:layout_marginBottom="2dp"></View>

</LinearLayout>
