<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout android:id="@+id/signin_layout"
    android:layout_below="@+id/header"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:focusableInTouchMode="true"

    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"

        android:textColorHint="#878787">
        <com.eleganzit.brightlet.utils.CEditText
            android:id="@+id/house_number"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/userlist"
            android:padding="5dp"
            android:background="@drawable/edittext_bg"
            android:layout_margin="20dp"
            android:hint="House Number"
            android:textColorHint="#878787"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#878787">
        <com.eleganzit.brightlet.utils.CEditText
            android:id="@+id/street_name"
            android:maxLines="1"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_margin="20dp"
            android:hint="Street Name"
            android:textColorHint="#878787"
            android:background="@drawable/edittext_bg"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#878787">
        <com.eleganzit.brightlet.utils.CEditText
            android:id="@+id/town"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_margin="20dp"
            android:hint="Town/City"
            android:textColorHint="#878787"
            android:background="@drawable/edittext_bg"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#878787">
        <com.eleganzit.brightlet.utils.CEditText
            android:id="@+id/country"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/userlist"
            android:padding="5dp"
            android:inputType="text"
            android:background="@drawable/edittext_bg"
            android:layout_margin="20dp"
            android:drawableRight="@drawable/dropdown1x"
            android:hint="County/Region"
            android:textColorHint="#878787"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#878787">
        <com.eleganzit.brightlet.utils.CEditText
            android:id="@+id/postcode"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_margin="20dp"
            android:hint="Postcode"
            android:textColorHint="#878787"
            android:background="@drawable/edittext_bg"/>
    </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </ScrollView>