<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.eleganzit.brightlet.fragments.Fragment_compliance">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_compliance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#f7f7f7">

        <com.eleganzit.brightlet.fonts.TextViewMuseo500
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Basket "
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/cost_bg"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_height="wrap_content">
            <com.eleganzit.brightlet.fonts.TextViewMuseo500
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="6dp"
                android:text=" £84.99"
                android:textColor="#fff"
                android:background="#5ebc00"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
