<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f7f7f7"
    tools:context="com.eleganzit.brightlet.fragments.Fragment_dashboard">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/group_731"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="#6c4594"
                        android:textStyle="bold"
                        />

                    <com.eleganzit.brightlet.fonts.TextViewMuseo500
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uploaded"
                        android:textColor="#6c4594"
                        android:textSize="11sp"/>

                    <com.eleganzit.brightlet.fonts.TextViewMuseo500
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Properties"
                        android:textColor="#6c4594"
                        android:textSize="9sp"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/group_730"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="#f39200"
                        android:textStyle="bold"
                        />

                    <com.eleganzit.brightlet.fonts.TextViewMuseo500
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vacant"
                        android:textColor="#f39200"
                        android:textSize="11sp"/>

                    <com.eleganzit.brightlet.fonts.TextViewMuseo500
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Properties"
                        android:textColor="#f39200"
                        android:textSize="9sp"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_weight="1"

            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@drawable/group_729"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="#5ebc00"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                    <com.eleganzit.brightlet.fonts.TextViewMuseo500
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Occupied"
                        android:textColor="#5ebc00"
                        android:textSize="11sp"/>

                    <com.eleganzit.brightlet.fonts.TextViewMuseo500
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Properties"
                        android:textColor="#5ebc00"
                        android:textSize="9sp"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/dashboard_tabs"
        android:layout_below="@+id/header"
        android:background="#f7f7f7"
        app:tabIndicatorColor="#979797"
        app:tabTextColor="#aaaaaa"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:tabSelectedTextColor="#979797"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/dashboard_view_pager"
        android:layout_below="@+id/dashboard_tabs"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
