<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.eleganzit.brightlet.fragments.Fragment_reminders">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <com.eleganzit.brightlet.fonts.TextViewMuseo500
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textColor="#181818"
            android:textSize="15sp"
            android:background="#f7f7f7"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="14 Groggles Street, DB5 4JF"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/appointments"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
