<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eleganzit.brightlet.fragments.Fragment_reminders">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/path_759"/>
        <com.eleganzit.brightlet.fonts.TextViewMuseo300
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="#aaaaaa"
            android:layout_height="wrap_content"
            android:text="No Reminders" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_reminders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
