<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/menu_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD A PROPERTY"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:gravity="center|left"
        android:drawableLeft="@mipmap/path_407_3x"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD A TENANT"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:gravity="center|left"
        android:drawableLeft="@mipmap/path_290_3x"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE A REMINDER"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:gravity="center|left"
        android:drawableLeft="@mipmap/path_366_3x"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD A TRADESMAN"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:gravity="center|left"
        android:drawableLeft="@mipmap/path_376_3x"/>

</LinearLayout>