<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:titleTextColor="#fff"
    app:contentInsetEnd="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#5a2e87" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/path_633_2x"
            android:layout_centerVertical="true"/>
        <com.eleganzit.brightlet.fonts.TextViewMuseo500
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/txt"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="Select a Tradesperson"
            />
        <TextView
            android:id="@+id/next"
            android:layout_marginRight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Next"/>




    </RelativeLayout>

</android.support.v7.widget.Toolbar>