<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <TableRow
            android:id="@+id/edit_tradesmen_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            ><ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:layout_gravity="center|left"
            android:src="@drawable/group_810_3x"/>
            <com.eleganzit.brightlet.fonts.TextViewMuseo500
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@android:color/transparent"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Edit Tradesperson"
                android:textSize="13dip" /></TableRow>

        <TableRow
            android:id="@+id/message_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:scaleType="fitCenter"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"

                android:layout_gravity="center|left"
                android:src="@drawable/group_799_3x"/>
            <com.eleganzit.brightlet.fonts.TextViewMuseo500
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="Message"
                android:textSize="13dip" />

        </TableRow>



    </TableLayout>


</LinearLayout>
